<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<link rel="icon" href="loko.jpg">

<style>
  form{
      width: 700px;
      height: auto;
      border-color: green;
      border-top: 6px;
      flex: 1 1 200px;
      
      border-radius: 1%;
      margin-left: 20px auto;
      background-color: black;
  }

   .helb{
      width: 100%;
      color: blue;

  }
  button:hover{
    background-color: ;
  }





  
  .kenya{
    margin-top: 2px;
    background-color: white;
  }
  .image{
    width: 100px;
    height: 50px;
  }
  .jpg{
    transition: transform 1s;
    animation: move 5s infinite alternate-reverse;

  }
  @keyframes move{
    from{
      transform:translateX(0);
    }
    to{
      transform: translateX(90px)
    }
  }

  

  .btn{
      background-color: red;
  }
  body{
      
      height: auto;
      align-items: center;
      
      background-color: black;
      display: flex;
  }
  .hover{
      background-color: blue;
  }
  .hover:hover{
      background-color: red;
  }
  .mof{
    background-color: black;
    width: 50%;
    height:100%;
    margin-left: 29%;
    flex-wrap: wrap;
    display: flex;
    
    
  }

  

</style>
<body>
  <div class="contacts"
  style="position: absolute;
  top:10px">
  <a href="contacts.html"><h2>CONTACT INFO :</h2></a>

  
      </div>
  
  <div class="mof">
    
    <form action=""
    style="background-color: black;
    
    max-height:1000px auto;">

      </video>
    <div class="helb" style="margin-top: 5%;">
       
       <strong>
        <h1 style="color:white;
        text-align:center">HEF & HELB</h1>
        <hr>
       </strong>
       <a href="https://portal.hef.co.ke/account/index">
        <button class="btn" type="button" 
        style="background-color: white;
        width:100%;
        box-sizing:border-box;
        
        cursor:pointer;
        font-weight:1000;
        border-radius:2rem;
        padding:20px; font-size: 25px;
        ">HEF & HELB Student Portal</button></a>

        <img src="kenya.png" class="jpg" alt=""
        style="width: 60px;
        justify-self:center;
        align-self:center;
        margin-left:47%;
        position:relative">
        

      
    </div>

    <div class="meru" style="margin-top: 0%;">
    <h1 style="color: white; font: weight 1000px;
    text-align:center">STUDENT PORTAL</h1>
    </div>
    <div class="buton">
    
   <a href="https://student.must.ac.ke/Dashboard.aspx">
     <button  class="hover" type="button" style="padding: 
     20px; 
    box-sizing:border-box; background-color:green;
    cursor:pointer;
    border-radius:3rem;
    
     width:100%; font-size:25px; color:white;
     font-family:Impact, Haettenschweiler, 'Arial Narrow
      Bold', sans-serif;
      ">Meru University Student Portal</button></a>
     <hr><hr>
     
     

     
     </div>
     <form action="" style="background-color: white;">
      <br>
      <h1 style="font-weight: 100px;
      text-align:center;
      font-style:italic;
      font-family:'Courier New', Courier, monospace;
      color:white">WELCOME TO LMS 
      ;ENJOY ODEL ONLINE LEARNING</h1>

     <a href="https://lms.must.ac.ke/login/index.php">
     <input type="button" value="Meru University LMS and ODEL"
      style="border: brown;
      box-sizing:border-box;
      border-radius:2rem;
      width:100%;
      padding:20px;
      background-color:yellow;
      font-size:20px;
      font-weight:100px;
      
      color:black;
      cursor:pointer;">
     </a>
     <p 
     style="color: white;
     font-size:15px;">Enjoy your
      LMS and ODEL services,wishing you a happy
     January and a smooth and prosperous New 2025
     .May the Grace
     of Our Lord Jesus, The Love Of God The 
     Farther, The Fellowship of the Holy 
     Spirit be with you 
     now and forever AMEN❤🌹🤍🧨</p>

     </form>
    </form>
     
      
      
     </div>
     
    </div>
    
    


</body>

</html>
